#extern name of file
download-extern-name=".pdf|.docx|.xlsx|.iso|.ico|.jpg"
palin-extern-name=".txt"
html-extern-name=".html|.htm"
#file path
error-404="\\src\\main\\resources\\error\\404.html"
error-500="\\src\\main\\resources\\error\\500.html"
not-support="\\src\\main\\resources\\error\\notSupportRequest.html"